<!DOCTYPE html>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, user-scalable=no" />

<!--odsud dal do clanku-->

<script src="https://code.highcharts.com/highcharts.js"></script>
<script src="https://code.highcharts.com/modules/wordcloud.js"></script>
<script src="./data.js"></script>

<style>
    #charts {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
        padding: 0;
        margin: 0;
    }
    .cloud {
        max-width: 400px;
        transform: scale(0.8);
        margin-top: -50px;
    }
    .highcharts-title {
        fill:black;
        font-size: 25px !important;
    }
    .highcharts-tooltip text {
        font-size: 16px !important;
    }
    .highcharts-tooltip tspan {
        font-size: 16px !important;
    }
    .highcharts-title {
        text-decoration: underline !important;
    }
</style>

<div id="charts"></div>

<script>

var timeCols = {
    'První republika': '#878787',
    'Druhá republika': '#d95f02',
    'Poválečné Československo': '#006837',
    'Komunistické Československo': '#e41a1c',
    'Česká a Slovenská federativní republika': '#984ea3',
    'Česká republika': '#377eb8'
};
function drawChart(vl) {
    Highcharts.chart(vl, {
        chart: {
            width: 400,
        },
        credits: {
            enabled: false
        },
        tooltip: {
            style: {
                fontSize: '16px'
            },
            formatter: function () {
                return '<span style="text-align: center;">Sousloví <b>' + this.point.name +
                    '</b><br> se objevilo <b>' + this.point.weight + 'krát</b></span>';
            }
        },
        colors: [timeCols[meta[vl]['obd']]],
        series: [
            {
                rotation: {
                    from: 0,
                    to: 0
            },
            maxFontSize: 15,
            minFontSize: 1,
            type: 'wordcloud',
            data: vlady[vl].slice(0,15),
        }],
        title: {
            text: '<a href="javascript:window.open(\'' + meta[vl]['url'] + '\', \'\_blank\'\);">' + vl + '</b>'
        },
        subtitle: { 
            text: meta[vl]['obd'] ,
            style: {
                color: timeCols[meta[vl]['obd']],
                fontSize: '15px'
            }
        }
    });
};
Object.keys(vlady).forEach(function(vl) {
    document.getElementById('charts').innerHTML += '<div class="cloud" id="' + vl + '"></div>'
});
Object.keys(vlady).forEach(function(vl) {
    drawChart(vl)
});
</script>